# DEV config - sample, edit you your preferences and source before running the app
export MONITOR_OTTER_SMTP_RELAY=smtp.address.com
export MONITOR_OTTER_SMTP_USER=username
export MONITOR_OTTER_SMTP_PASSWORD=password
export MONITOR_OTTER_SMTP_USE_SSL=false
export MONITOR_OTTER_SMTP_USE_TLS=always
export MONITOR_OTTER_SMTP_AUTH=always
export MONITOR_OTTER_SMTP_PORT=587
export MONITOR_OTTER_SMTP_FROM=from.email@domain.com
