# DEV config - sample, edit you your preferences and source before running the app
export SMTP_RELAY=smtp.address.com
export SMTP_USER=username
export SMTP_PASSWORD=password
# export SMTP_USE_SSL=false # use if needed, default is false
# export SMTP_USE_TLS=always # use if needed default is always
# export SMTP_AUTH=always # use if needed, default is always
# export SMTP_PORT=587 # use if needed, default is 587
export SMTP_FROM=from.email@domain.com
